{
  "author": "SQL ANYWHERE",
  "name": "@jaggr2/sqlanywhere",
  "description": "Fork of SQL Anywhere JavaScript Driver for Node12/14",
  "version": "2.0.2",
  "repository": {
    "url": "https://github.com/jaggr2/node-sqlanywhere"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "install": "node build.js"
  },
  "dependencies": {
    "help": "^3.0.2",
    "nan": "^2.14.0"
  }
}
